<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Pukler Zoltán - Bemutatkozás</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="kepek/favicon.png">

</head>
<body>
<div class="fejlec">
	<div class="linkek">
		<a href="#">Bemutatkozás</a>
		<a href="munkaim.html">Munkáim</a>
		<a href="elerhetosegek.html">Elérhetőségek</a>
		<a href="tervek.html">Tervek</a>
	</div>
	<div class="nev">
		Pukler Zoltán
	</div>
</div>
<div class="grid1">
	<div class="en">
		
			<img src="kepek/en.png" alt="Kép rólam" >
	</div>
	<div class="rolam">
				<h2>Rólam</h2>
				<p>Pukler Zoltán vagyok, a Budapesti Műszaki Egyetem gépészmérnöki kar egyik hallgatója, Gépészmérnök szakon második félévemet végzem. Negyedik félév után az épületgépész specializácóra szeretnék menni, és az msc-t épületenergetika szakon tervezem végezni.   <br>
				<h2>Hobbik</h2>
				<p>A hobbijaim nagyon változatos területeken mozognak, első említésreméltó a snowboardozás, amit telente barátokkal, családdal vagy iskolai szervezés keretein belül szoktam űzni. Második a búvárkodás amit még 10 évvel ezelőtt kezdtem, de sajnos az utóbbi időben nem volt sok lehetőségem merülni. Végül de nem utolsó sorban a fa faragást említeném, amit hosszabb szünetekkel szoktam csinálni, ezek láthatóak a munkáim fülön.</p>
	</div>
</div>

</body>
</html>
